:root {
  /* COLORS */
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);

  /* FONT SIZE */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

.container {
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 40px;
}

header p.primary-text {
  color: var(--Grayish-Blue);
}

header h1 {
  font-size: 27px;
}

header .top {
  font-size: 27px;
  font-weight: 200;
}

header p.info {
  width: 25%;
  font-size: 0.7rem;
  margin-top: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 520px;
  position: relative;
}

.card-container .flex-card {
  width: 280px;
  height: 200px;
  margin: 10px;
  box-shadow: 3px 5px 21px -7px rgba(0, 0, 0, 0.64);
  position: relative;
  border-radius: 5px;
}
.card-container .card1:after {
  content: "";
  width: 280px;
  height: 4px;
  top: 0;
  left: 0;
  position: absolute;
  background-color: var(--Cyan);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-container .card2:after {
  content: "";
  width: 280px;
  height: 4px;
  top: 0;
  left: 0;
  position: absolute;
  background-color: var(--Red);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-container .card3:after {
  content: "";
  width: 280px;
  height: 4px;
  top: 0;
  left: 0;
  position: absolute;
  background-color: var(--Orange);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-container .card4:after {
  content: "";
  width: 280px;
  height: 4px;
  top: 0;
  left: 0;
  position: absolute;
  background-color: var(--Blue);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-container .card1 {
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
}

.card-container .card1 h2 {
  font-size: 15px;
  color: var(--Very-Dark-Blue);
}

.card-container .card1 p {
  font-size: 0.7rem;
  color: var(--Grayish-Blue);
  margin-top: 10px;
}

.card-container .card2 {
  display: flex;
  flex-direction: column;
  align-self: start;
  margin-top: 40px;
  position: relative;
  padding: 20px;
}

.card-container .card2 h2 {
  font-size: 15px;
  color: var(--Very-Dark-Blue);
}

.card-container .card2 p {
  font-size: 0.7rem;
  color: var(--Grayish-Blue);
  margin-top: 10px;
}

.card-container .card3 {
  align-self: end;
  position: absolute;
  bottom: 40px;
  display: flex;
  flex-direction: column;
  align-self: start;
  padding: 20px;
}

.card-container .card3 h2 {
  font-size: 15px;
  color: var(--Very-Dark-Blue);
}

.card-container .card3 p {
  font-size: 0.7rem;
  color: var(--Grayish-Blue);
  margin-top: 10px;
}

.card-container .card4 {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.card-container .card4 h2 {
  font-size: 15px;
  color: var(--Very-Dark-Blue);
}

.card-container .card4 p {
  font-size: 0.7rem;
  color: var(--Grayish-Blue);
  margin-top: 10px;
}

.card-container .flex-card img {
  width: 40px;
  align-self: end;
  margin-top: 40px;
}

/* @media only screen and (max-width: 1200px) {
  .container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
  }

  header p.info {
    width: 34%;
    font-size: 0.65rem;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 950px) {
  .card-container {
    padding: 0 20px;
  }

  .card-container .flex-card {
    width: 250px;
  }

  .card-container .card1:after {
    width: 250px;
  }

  .card-container .card2:after {
    width: 250px;
  }

  .card-container .card3:after {
    width: 250px;
  }

  .card-container .card4:after {
    width: 250px;
  }

  header p.info {
    width: 50%;
    font-size: 0.65rem;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 850px) {
  .card-container {
    flex-wrap: wrap;
  }

  .card-container .flex-card {
    width: 250px;
  }
  .card-container .card3 {
    position: relative;
    bottom: 0;
    align-self: center;
  }

  .card-container .card2 {
    position: relative;
    margin-top: 10px;
    align-self: center;
  }

  .card-container .card1:after {
    width: 250px;
  }

  .card-container .card2:after {
    width: 250px;
  }

  .card-container .card3:after {
    width: 250px;
  }

  .card-container .card4:after {
    width: 250px;
  }
}

@media only screen and (max-width: 500px) {
  header h1 {
    font-size: 20px;
  }

  header .top {
    font-size: 20px;
    font-weight: 200;
  }

  header p.info {
    width: 55%;
    font-size: 0.7rem;
    margin-top: 20px;
  }

  .card-container .flex-card {
    height: 150px;
  }

  header {
    margin-top: 20px;
  }

  .card-container {
    margin-top: 20px;
  }

  .card-container .flex-card img {
    width: 30px;
    margin-top: 10px;
  }
} */

@media only screen and (max-width: 380px) {
  .container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
  }

  .card-container {
    flex-wrap: wrap;
  }

  .card-container .card3 {
    position: relative;
    bottom: 0;
    align-self: center;
  }

  .card-container .card2 {
    position: relative;
    margin-top: 10px;
    align-self: center;
  }

  header h1 {
    font-size: 15px;
  }

  header .top {
    font-size: 15px;
    font-weight: 200;
  }

  header p.info {
    width: 50%;
    font-size: 0.5rem;
    margin-top: 10px;
  }

  .card-container .flex-card {
    height: 110px;
  }

  header {
    margin-top: 20px;
  }

  .card-container {
    margin-top: 10px;
  }

  .card-container .flex-card img {
    width: 20px;
    margin-top: 0;
  }
  .card-container .card1:after {
    width: 280px;
  }

  .card-container .card2:after {
    width: 280px;
  }

  .card-container .card3:after {
    width: 280px;
  }

  .card-container .card4:after {
    width: 280px;
  }
}

@media only screen and (min-width: 381px) and (max-width: 550px) {
  .container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
  }

  .card-container {
    flex-wrap: wrap;
  }

  .card-container .card3 {
    position: relative;
    bottom: 0;
    align-self: center;
  }

  .card-container .card2 {
    position: relative;
    margin-top: 10px;
    align-self: center;
  }

  header h1 {
    font-size: 15px;
  }

  header .top {
    font-size: 15px;
    font-weight: 200;
  }

  header p.info {
    width: 50%;
    font-size: 0.5rem;
    margin-top: 10px;
  }

  .card-container .flex-card {
    height: 150px;
  }

  header {
    margin-top: 20px;
  }

  .card-container {
    margin-top: 10px;
  }

  .card-container .flex-card img {
    width: 20px;
    margin-top: 0;
  }
  .card-container .card1:after {
    width: 280px;
  }

  .card-container .card2:after {
    width: 280px;
  }

  .card-container .card3:after {
    width: 280px;
  }

  .card-container .card4:after {
    width: 280px;
  }
}

@media only screen and (min-width: 551px) and (max-width: 768px) {
  .container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 0px;
    box-sizing: border-box;
  }

  .card-container {
    flex-wrap: wrap;
  }

  .card-container .flex-card {
    width: 250px;
  }
  .card-container .card3 {
    position: relative;
    bottom: 0;
    align-self: center;
  }

  .card-container .card2 {
    position: relative;
    margin-top: 10px;
    align-self: center;
  }

  .card-container .card1:after {
    width: 250px;
  }

  .card-container .card2:after {
    width: 250px;
  }

  .card-container .card3:after {
    width: 250px;
  }

  .card-container .card4:after {
    width: 250px;
  }

  header p.info {
    width: 55%;
    font-size: 0.7rem;
    margin-top: 10px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1000px) {
  .container {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    padding: 0 0px;
    box-sizing: border-box;
  }

  .card-container {
    flex-wrap: wrap;
  }

  .card-container .flex-card {
    width: 280px;
  }
  .card-container .card3 {
    position: relative;
    bottom: 0;
    align-self: center;
  }

  .card-container .card2 {
    position: relative;
    margin-top: 10px;
    align-self: center;
  }

  .card-container .card1:after {
    width: 280px;
  }

  .card-container .card2:after {
    width: 280px;
  }

  .card-container .card3:after {
    width: 280px;
  }

  .card-container .card4:after {
    width: 280px;
  }

  header p.info {
    width: 55%;
    font-size: 0.7rem;
    margin-top: 10px;
  }
}

@media only screen and (min-width: 1001px) and (max-width: 1200px) {
  .container {
    width: 100%;
    max-width: 90%;
  }

  .card-container .flex-card {
    width: 280px;
  }

  .card-container .card3 {
    box-sizing: border-box;
  }

  .card-container .card1:after {
    width: 280px;
  }

  .card-container .card2:after {
    width: 280px;
  }

  .card-container .card3:after {
    width: 280px;
  }

  .card-container .card4:after {
    width: 280px;
  }

  header p.info {
    width: 45%;
    font-size: 0.7rem;
    margin-top: 10px;
  }
}
